{
  "name": "wflyer-site-institucional",
  "version": "0.1.0",
  "private": true,
  "description": "Site institucional público da W_Flyer.",
  "type": "module",
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": ">=11.15.1 <12"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare:standalone": "node scripts/prepare-standalone.mjs",
    "smoke:standalone": "node scripts/smoke-standalone.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "validate:dependencies": "node scripts/validate-locked-dependencies.mjs",
    "test": "vitest run --project=unit",
    "test:watch": "vitest --project=unit",
    "test:coverage": "vitest run --project=unit --coverage",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "test:storybook": "vitest run --project=storybook",
    "test:e2e": "playwright test --project=chromium",
    "test:visual": "playwright test tests/visual",
    "test:motion": "playwright test tests/motion",
    "test:a11y": "playwright test tests/a11y",
    "lighthouse": "node scripts/run-lighthouse.mjs",
    "verify": "pnpm validate:dependencies && pnpm lint && pnpm typecheck && pnpm test && pnpm build:storybook && pnpm build"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "gsap": "3.15.0",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "6.18.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "@playwright/test": "1.62.0",
    "@storybook/addon-a11y": "10.5.5",
    "@storybook/addon-vitest": "10.5.5",
    "@storybook/nextjs-vite": "10.5.5",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "axe-core": "4.12.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "30.0.1",
    "playwright": "1.62.0",
    "storybook": "10.5.5",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
